# appgallery

./: build.gradle  settings.gradle
app/: app_gallery.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/appgallery/apiconfig/: UploadServiceLink.kt  WebService.kt
app/src/main/java/com/example/appgallery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/appgallery/board/: VideoBoardFragment.kt
app/src/main/java/com/example/appgallery/container/: ContainerActivity.kt  InterfaceRedirections.kt
app/src/main/java/com/example/appgallery/database/: AppDataBase.kt
app/src/main/java/com/example/appgallery/datasource/: UploadServiceLink.kt  WebService.kt
app/src/main/java/com/example/appgallery/datasource/dao/: ImageDao.kt
app/src/main/java/com/example/appgallery/datasource/model/: Image.kt
app/src/main/java/com/example/appgallery/di/: CommonDi.kt  DaoDi.kt  RepoDi.kt  RetrofitBuilder.kt  WorkMangerDi.kt
app/src/main/java/com/example/appgallery/introduction/: IntroductionActivity.kt
app/src/main/java/com/example/appgallery/notification/: Notifications.kt
app/src/main/java/com/example/appgallery/repo/: HomeRepo.kt  UploadRepo.kt
app/src/main/java/com/example/appgallery/ui/auth/: SignPhoneFragment.kt  SignPhoneViewModel.kt  UploadPhotoFragment.kt  UploadUserNameFragment.kt
app/src/main/java/com/example/appgallery/ui/home/: HomeActivityBottomNav.kt  PhotosViewModel.kt
app/src/main/java/com/example/appgallery/ui/permisson/: PermissionFragment.kt
app/src/main/java/com/example/appgallery/ui/photopopup/: PopUpImageVideoPager.kt
app/src/main/java/com/example/appgallery/util/: GetObjectGson.kt  GridModel.kt  NameUtil.kt  NestedScrollPaginationView.kt  PrefsModel.kt  PrefsUtil.kt  ProgressDialog.kt  SpacesItemDecoration.java  Util.kt
app/src/main/java/com/example/appgallery/validation/: ValidationActivity.kt  ValidationFragment.kt
app/src/main/java/com/example/appgallery/workmanger/: CoroutineWorkerC.kt  TrackingGalleryWork.kt  WorkMangerDomain.kt  WorkMangerInterface.kt
app/src/main/java/com/example/appgallery/workmanger/model/: RequestUploadGson.kt  ResponseUploadImage.kt
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: borders_bottom_nav.xml  friends_photos.xml  friends_photos_clicked.xml  friends_photos_unclicked.xml  ic_background_permssion.xml  ic_download.xml  ic_next_oval.xml  ic_vector.xml  ic_vector_photo.xml  photos_clicked.xml  photos_selection.xml  photos_unclicked.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_introduction.xml  activity_main.xml  activity_validation.xml  fragment_permission.xml  fragment_phone.xml  fragment_photos_friends_list.xml  fragment_upload_photo.xml  fragment_upload_user_name.xml  fragment_validation.xml  fragment_video_board.xml  image_slider_viewpager.xml  loader_layout.xml  photos_image_adapter.xml  photos_of_me_list.xml  photos_root_item.xml  popup_service.xml
app/src/main/res/menu/: bottom_navigattion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
