<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color"
    tools:context=".ui.auth.UploadPhotoFragment">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/header"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/strike"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        />

    <ImageView
        android:id="@+id/myPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="25dp"
        android:layout_marginBottom="@dimen/_45sdp"
        android:layout_gravity="center"
        android:id="@+id/continueButton"
        android:text="@string/take_photo"
        app:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>